[RELAY]
light.gpio.pin=23
exhaust.gpio.pin=24
humidifier.gpio.pin=22
pump.gpio.pin=27
fan.gpio.pin=17
inline.fan.gpio.pin=4
valve.gpio.pin=12
extra.gpio.pin=25

[DHT11]
dht11.gpio.pin=18
dht11.retries=5
dht11.sleep.time=2.0

[WATERLEVEL]
water.level.gpio.pin=5
