[RELAY]
light.gpio.pin=18
exhaust.gpio.pin=23
humidifier.gpio.pin=17
pump.gpio.pin=27
fan.gpio.pin=22
inline.fan.gpio.pin=5
valve.gpio.pin=25

[DHT11]
dht11.gpio.pin=4
dht11.retries=5
dht11.sleep.time=2.0

[WATERLEVEL]
water.level.gpio.pin=12
