[RELAY]
light.gpio.pin=4
exhaust.gpio.pin=17
humidifier.gpio.pin=27
pump.gpio.pin=24
fan.gpio.pin=25
inline.fan.gpio.pin=12
valve.gpio.pin=22
extra.gpio.pin=23

[DHT11]
dht11.gpio.pin=18
dht11.retries=5
dht11.sleep.time=2.0

[SEN0205]
sen0205.max.gpio.pin=5
sen0205.min.gpio.pin=6
